{
    "builds": [
      {
        "src": "Bidding_System/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Bidding_System/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "Bidding_System.settings",
      "PYTHONUNBUFFERED": "1"
    }
  }
  